<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      Relapse
    </title>
    <meta name="description" content="A lightweight ESM (vanilla) toggle utility for creating dynamic collapsible components">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link
      href="https://fonts.gstatic.com"
      crossorigin
      rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="bundle.min.js" defer></script>
  </head>

  <body>
    <div id="main" class="container-fluid container-md py-4">

      <input
        type="button"
        class="d-unset d-sm-none col-auto btn drawer-toggle ml-4"
        data-drawer="sidebar">

      <aside
        id="sidebar"
        class="drawer-panel drawer-left  sidebar br"
        data-controller="drawer"
        data-drawer-direction-value="left"
        data-drawer-mode-value="push"
        data-drawer-shift-value="#main">

        <div class="px-5 pt-4">
  <ul class="list tr">
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/" class="h6 fw-bold fc-white">
        Intro
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/usage" class="h6 fw-light">
        Usage
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/style" class="h6 fw-light">
        Style
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/examples" class="h6 fw-light">
        Examples
      </a>
    </li>
    <li class="mb-2">
      <a
        href="https://github.com/panoply/relapse"
        target="_blank"
        class="h6 fw-light">
        Github
      </a>
    </li>
  </ul>
</div>
      </aside>

      <div id="shift" class="row jc-center jc-sm-start">
        <div class="col-11 col-md-11 col-lg-11 pt-5 p-3 p-sm-5 content">
          <h1>🪗 Relapse</h1>
<p>An <a href="https://www.a11yproject.com/">A11y</a> compliant, lightweight (2kb gzip) dependency free toggle utility for creating dynamic<br>
collapsible accordions, menu-lists, content blocks and expanded folds. Relapse respects your custom styling, works with minimum markup, ensures silky smooth transitions using inlined CSS and flaunts an extensive user-friendly API for refined programmatic control.</p>
<section
  class="example w-100"
  data-relapse="initial"
  data-relapse-speed="250"
  data-relapse-persist="false"
  data-relapse-multiple="false">
  <button type="button" class="example-button initial">
    Collapse 0
  </button>
  <section class="example-fold">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.
    </p>
  </section>
  <button type="button" class="example-button">
    Collapse 1
  </button>
  <section class="example-fold" aria-hidden="true">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Ac tortor dignissim convallis aenean et tortor at risus. Nec feugiat nisl pretium fusce id velit ut. Ipsum consequat nisl vel pretium lectus quam id. Sit amet purus gravida quis blandit. Quis auctor elit sed vulputate mi sit. Purus semper eget duis at tellus at urna condimentum mattis. Lacinia at quis risus sed. Venenatis urna cursus eget nunc. Turpis egestas pretium aenean pharetra. Augue eget arcu dictum varius duis at consectetur lorem donec. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Rhoncus dolor purus non enim praesent elementum facilisis. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Quisque egestas diam in arcu cursus. Arcu felis bibendum ut tristique et egestas. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Ultrices dui sapien eget mi proin sed. Arcu felis bibendum ut tristique et egestas quis. Tincidunt dui ut ornare lectus sit amet est. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Viverra nam libero justo laoreet sit amet cursus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Sed cras ornare arcu dui. In mollis nunc sed id semper risus in hendrerit gravida. Odio tempor orci dapibus ultrices in iaculis. Fusce ut placerat orci nulla pellentesque. Sit amet mauris commodo quis imperdiet massa tincidunt nunc 
      pulvinar. Proin libero nunc consequat interdum.
    </p>
  </section>
  <button type="button" class="example-button">
    Collapse 2
  </button>
  <section class="example-fold" aria-hidden="true">
    <p>
      Commodo sed egestas egestas fringilla phasellus faucibus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Nullam eget felis eget nunc lobortis mattis. Et netus et malesuada fames ac turpis egestas maecenas. Vitae turpis massa sed elementum tempus egestas. Eget mi proin sed libero enim sed faucibus turpis. Pharetra convallis posuere morbi leo urna molestie. Magna eget est lorem ipsum dolor. Convallis tellus id interdum velit laoreet id. At consectetur lorem donec massa sapien faucibus et molestie. Porttitor lacus luctus accumsan tortor posuere ac.
    </p>
  </section>
</section>
<hr>
<h4>Single Instance</h4>
<p>Relapse can be initialized 2 different ways, depending on what you require. Parameter entries determines the invocation method to apply. Passing an element selector to <code>replace()</code> as the first parameter will return a single instance which is ideal for cases where you require Relapse to invoke on a specific element.</p>
<pre class="papyrus  "><code style="position: initial;" class="language-js lines "><span class="token keyword module">import</span> relapse <span class="token keyword module">from</span> <span class="token string">'relapse'</span><span class="token semi">;</span>

<span class="token comment">// OPTION 1 - Passing a selector and use default options</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token string">'.selector'</span><span class="token punctuation">)</span><span class="token semi">;</span>

<span class="token comment">// OPTION 2 - Passing a element and use default options</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token browser-objects">document</span><span class="token punctuation-chars">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.element'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token semi">;</span>

<span class="token comment">// OPTION 3 - Passing a selector with options</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token string">'.selector'</span><span class="token punctuation-chars">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">speed</span><span class="token operator">:</span> <span class="token number">225</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token string">'data-relapse'</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">classes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">opened</span><span class="token operator">:</span> <span class="token string">'opened'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">focused</span><span class="token operator">:</span> <span class="token string">'focused'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">expanded</span><span class="token operator">:</span> <span class="token string">'expanded'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token string">'disabled'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token semi">;</span><span class="line-numbers"><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span></span></code></pre>
<br>
<h4>Multiple Instances</h4>
<p>In cases where there are multiple Relapse occurrences existing in the DOM, you may prefer to initialize using data attribute annotation. Elements that contain a <code>data-relapse</code> attribute or and attribute matching the <code>schema</code> option can be automatically activated by omitting the selector parameter. An array list of instances are returned when no selector argument is passed, for example:</p>
<pre class="papyrus  "><code style="position: initial;" class="language-js lines "><span class="token keyword module">import</span> relapse <span class="token keyword module">from</span> <span class="token string">'relapse'</span><span class="token semi">;</span>

<span class="token comment">// OPTION 1 - Active on all elements using data-relapse attribute</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token semi">;</span>

<span class="token comment">// OPTION 2 - Active on all element using data-toggle attribute</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token string">'data-toggle'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token semi">;</span>

<span class="token comment">// OPTION 3 - Active on all elements using data-relapse with options</span>
<span class="token function">relapse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">speed</span><span class="token operator">:</span> <span class="token number">225</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token string">'data-relapse'</span><span class="token punctuation-chars">,</span>
  <span class="token literal-property property">classes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">opened</span><span class="token operator">:</span> <span class="token string">'opened'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">focused</span><span class="token operator">:</span> <span class="token string">'focused'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">expanded</span><span class="token operator">:</span> <span class="token string">'expanded'</span><span class="token punctuation-chars">,</span>
    <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token string">'disabled'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token semi">;</span><span class="line-numbers"><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span></span></code></pre>

        </div>
      </div>
    </div>
  </body>
</html>