<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      Relapse
    </title>
    <meta name="description" content="A lightweight ESM (vanilla) toggle utility for creating dynamic collapsible components">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link
      href="https://fonts.gstatic.com"
      crossorigin
      rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="bundle.min.js" defer></script>
  </head>

  <body>
    <div id="main" class="container-fluid container-md py-4">

      <input
        type="button"
        class="d-unset d-sm-none col-auto btn drawer-toggle ml-4"
        data-drawer="sidebar">

      <aside
        id="sidebar"
        class="drawer-panel drawer-left  sidebar br"
        data-controller="drawer"
        data-drawer-direction-value="left"
        data-drawer-mode-value="push"
        data-drawer-shift-value="#main">

        <div class="px-5 pt-4">
  <ul class="list tr">
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/" class="h6 fw-light">
        Intro
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/usage" class="h6 fw-light">
        Usage
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/style" class="h6 fw-bold fc-white">
        Style
      </a>
    </li>
    <li class="mb-2">
      <a href="https://panoply.github.io/relapse/examples" class="h6 fw-light">
        Examples
      </a>
    </li>
    <li class="mb-2">
      <a
        href="https://github.com/panoply/relapse"
        target="_blank"
        class="h6 fw-light">
        Github
      </a>
    </li>
  </ul>
</div>
      </aside>

      <div id="shift" class="row jc-center jc-sm-start">
        <div class="col-11 col-md-11 col-lg-11 pt-5 p-3 p-sm-5 content">
          <h1>Style</h1>
<p>Relapse injects CSS dynamically within <code>style=&quot;*&quot;</code> attributes, however it is recommended that you apply styling externally within a <code>.css</code> file. The below code sample can be used as a base starting point for applying custom styles to Relapse collapsible components.</p>
<br>
<section
  class="relapse w-100"
  data-relapse="initial"
  data-relapse-speed="250"
  data-relapse-persist="false"
  data-relapse-multiple="false">
  <button type="button" class="relapse-button initial">
    Collapse 0
  </button>
  <section class="relapse-fold">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.
    </p>
  </section>
  <button type="button" class="relapse-button">
    Collapse 1
  </button>
  <section class="relapse-fold" aria-hidden="true">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.
    </p>
  </section>
  <button type="button" class="relapse-button">
    Collapse 2
  </button>
  <section class="relapse-fold" aria-hidden="true">
    <p>
      Commodo sed egestas egestas fringilla phasellus faucibus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Nullam eget felis eget nunc lobortis mattis. Et netus et malesuada fames ac turpis egestas maecenas. Vitae turpis massa sed elementum tempus egestas. Eget mi proin sed libero enim sed faucibus turpis. Pharetra convallis posuere morbi leo urna molestie. Magna eget est lorem ipsum dolor. Convallis tellus id interdum velit laoreet id. At consectetur lorem donec massa sapien faucibus et molestie. Porttitor lacus luctus accumsan tortor posuere ac.
    </p>
  </section>
</section>
<hr>
<pre class="papyrus  "><code style="position: initial;" class="language-css lines "><span class="token comment">/* Relapse wrapper element */</span>
<span class="token selector"><span class="token class">.relapse</span></span> <span class="token punctuation">{</span>
  <span class="token property">overflow</span><span class="token colon">:</span> <span class="token property-value">hidden</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token colon">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token property-value">lightgray</span><span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token colon">:</span> <span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* The relapse button default styles */</span>
<span class="token selector"><span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-button</span></span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token colon">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token colon">:</span> <span class="token property-value">green</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token colon">:</span> <span class="token number">600</span><span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token colon">:</span> <span class="token property-value">left</span><span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token colon">:</span> <span class="token hexcode color">#374062</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token colon">:</span> <span class="token property-value">none</span><span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token colon">:</span> <span class="token number">1</span><span class="token unit">px</span> solid <span class="token property-value">lightgray</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Prevent the last button border from printing */</span>
<span class="token selector"><span class="token class">.relapse-button</span><span class="token pseudo-class">:last-of-type</span></span> <span class="token punctuation">{</span>
  <span class="token property">border-bottom</span><span class="token colon">:</span> <span class="token property-value">none</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Relapse button text color on focus, i.e: pressing button */</span>
<span class="token selector"><span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-button</span><span class="token class">.focused</span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token colon">:</span> <span class="token property-value">red</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* When relapse button is opened or contains class initial */</span>
<span class="token selector"><span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-button</span><span class="token class">.initial</span><span class="token punctuation">,</span>
<span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-button</span><span class="token class">.opened</span></span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token colon">:</span> <span class="token property-value">hotpink</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* When relapse fold is expanded or the relapse button contains initial */</span>
<span class="token selector"><span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.initial</span> <span class="token combinator">+</span> <span class="token class">.relapse-fold</span><span class="token punctuation">,</span>
<span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-button</span> <span class="token combinator">+</span> <span class="token class">.expanded</span></span> <span class="token punctuation">{</span>
  <span class="token property">max-height</span><span class="token colon">:</span> <span class="token property-value">inherit</span><span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token colon">:</span> <span class="token property-value">visible</span><span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token colon">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Relapse fold is closed, ensures no flash content */</span>
<span class="token selector"><span class="token class">.relapse</span> <span class="token combinator">></span> <span class="token class">.relapse-fold</span></span> <span class="token punctuation">{</span>
  <span class="token property">max-height</span><span class="token colon">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token colon">:</span> <span class="token property-value">hidden</span><span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token colon">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* The inner element of the relapse fold */</span>
<span class="token selector"><span class="token class">.relapse-fold</span> <span class="token combinator">></span> <span class="token css-tag">p</span></span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token colon">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token colon">:</span> <span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="line-numbers"><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span><span class="ln"></span></span></code></pre>

        </div>
      </div>
    </div>
  </body>
</html>